<!DOCTYPE html>
<html lang="en">
<head>
  <title>Library Management</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
      .carousel-inner>.item>img, .carousel-inner>.item>a>img {
display: block;
height: auto;
max-width: 100%;
line-height: 1;
width: 100%; 
}
.item{
    height: 500px;
} 
.item img{
     position: absolute;
    object-fit:cover;
    top: 0;
    left: 0;
    min-height: 500px;
    
}
.carousel-caption{
   text-shadow: 2px 2px black;
   font-weight: bold;
   
}
/* GLOBAL STYLES
-------------------------------------------------- */
/* Padding below the footer and lighter body text */

body {
  
  padding-bottom: 3rem;
  color: #5a5a5a;
}


/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

/* Carousel base class */
.carousel {
  margin-bottom: 4rem;
}
/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  bottom: 3rem;
  z-index: 10;
}

/* Declare heights because of positioning of img element */
.carousel-item {
  height: 32rem;
  background-color: #777;
}
.carousel-item > img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  height: 32rem;
}


/* MARKETING CONTENT
-------------------------------------------------- */

/* Center align the text within the three columns below the carousel */
.marketing .col-lg-4 {
  margin-bottom: 1.5rem;
  text-align: center;
}
.marketing h2 {
  font-weight: 400;
}
.marketing .col-lg-4 p {
  margin-right: .75rem;
  margin-left: .75rem;
}


/* Featurettes
------------------------- */

.featurette-divider {
  margin: 5rem 0; /* Space out the Bootstrap <hr> more */
}

/* Thin out the marketing headings */
.featurette-heading {
  font-weight: 300;
  line-height: 1;
  letter-spacing: -.05rem;
}


/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 40em) {
  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 1.25rem;
    font-size: 1.25rem;
    line-height: 1.4;
  }

  .featurette-heading {
    font-size: 50px;
  }
}

@media (min-width: 62em) {
  .featurette-heading {
    margin-top: 7rem;
  }
  .col-md-7 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 58.333333%;
    flex: 0 0 58.333333%;
    max-width: 58.333333%;
  }
  .col-md-5,  .col-md-7 {
  position: relative;
  width: 100%;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}
.col-md-5 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 41.666667%;
    flex: 0 0 41.666667%;
    max-width: 41.666667%;
  }
  .order-md-1 {
    -webkit-box-ordinal-group: 2;
    -ms-flex-order: 1;
    order: 1;
  }
  .order-md-2 {
    -webkit-box-ordinal-group: 3;
    -ms-flex-order: 2;
    order: 2;
  }
    .col-md-7 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 58.333333%;
    flex: 0 0 58.333333%;
    max-width: 58.333333%;
  }
  .img-fluid {
  max-width: 100%;
  height: auto;
}
.container {
    padding: 0px;
}

}

  </style>
  
</head>
 
<body>
  
<nav class="navbar navbar-inverse" style="margin: 0px 0px 0px 0px; border:none;">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="home.html">The Book Yard</a>
    </div>
    <ul class="nav navbar-nav">
     <li ><a href="home.html">Home</a></li>
      
      <li class="active"><a href="rules.html">Rules</a></li>
      <li><a href="contact.html">Contact Us</a></li>
    </ul>
        <ul class="nav navbar-nav navbar-right ">
                    <li><a href="student/login.php"><span class="glyphicon 
                    glyphicon-log-in"></span> Login</a></li>
                    
                    <li><a href="student/registration.php"><span class="glyphicon 
                    glyphicon-user"></span> Register</a></li>
                    
                    <li><a href="dashboard/adminlogin.php"><span class="glyphicon 
                    glyphicon-log-in"></span> Admin Login</a></li>
 
                </ul>
  </div>
</nav>
  
    <div id="myCarousel" class="carousel slide" data-ride="carousel" style="margin-top: 0px;">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner">
     
    <div class="item active">
      <img src="resources/books_library_old_111388_1280x720.jpg" alt=""/>
      <div class="carousel-caption">
        <h2>Welcome to Library</h2>
        <h4>Library Timings</h4>
        <h5>09:00-17:00</h5>
      </div>
    </div>

    <div class="item">
      
      <img src="resources/library_books_reading_125466_1280x720.jpg" alt=""/>
      <div class="carousel-caption">
        <h2>We have over 50 thousand books </h2>
        <h2>across different genres</h2>
      </div>
    </div>

    <div class="item">
        <img src="resources/library_style_table_books_wooden_39317_1280x720.jpg" alt=""/>
      <div class="carousel-caption">
          <h2>Use the link above to register</h2>
      </div>
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
    
<div class="panel panel-warning container">
  <!-- Default panel contents -->
  <div class="panel-heading">Rules</div>
  <div class="panel-body" style="padding: 0px; padding-left: 2px;">
    <h5 style="padding:0px; margin-left: 10px;">Please adhere to the rules of the library. Failure to do so might result in severe punishment</h5>
  </div>

  <!-- Table -->
  <table class="table" style="margin: 0px 0px 0px 0px">
      <tr>
          <td>1. Only one book is allowed for a week. 
               You can re-issue the same book for another week if no one has made a request for the same book for another week.</td>
      </tr>
         <tr>
          <td> 2. If the book is not returned on the due date, a fine of RS.5 per day will be charged.</td>
      </tr>
      <tr>
          <td>  3.Books lost must be replaced, books damaged will be charged . 
                  (Charges will vary depending on the condition of the book.)</td>
      </tr>
      <tr>
         <td>   4. Check the book before issuing and ensure that it is in good condition.</td>
      </tr>
      <tr>
          <td>   5. Handle the books carefully. </td>
      </tr>
      
  </table>
</div>

</body>
</html>
